DATABASE=cs4team2_db
DATABASE_HOST=localhost
DATABASE_USER=cs4team2
DATABASE_PASS=zCiGwGdHiEL4gOP
EMAIL_USER=vinylteamproject@gmail.com
EMAIL_PASS=kssx cfuo yjth upfm
PORT = 5001
JWT_SECRET_KEY=167860ccabc9585d36e2bb476d4215990d0707889b64d1692884f651a71ceba1